#import "../../utils/core.typ": *

== Конечно порожденные абелевы группы

#ticket[Разложение конечной циклической группы в прямую сумму]

#pr[
    Пусть $(a, b) = 1, space a, b in NN$. Тогда
    $
        ZZ fg a b ZZ iso (ZZ fg a ZZ) times (ZZ fg b ZZ)
    $
]

#proof[
    $([1]_a, [1]_b) = g, space ord(g) = a b ==> abs(gen(g)) = a b  ==> gen(g) = (ZZ fg a ZZ) times (ZZ fg b ZZ)$
]

#ticket[Строение конечных и конечно порождённых абелевых групп]

#th[
    Пусть $G$ --- конечная абелева группа. Тогда
    $
        G iso product_(i = 1)^m (ZZ fg p_i^(l_i) ZZ), #[где $p_i$ --- простое; $l_i in NN$]
    $
    Такое разложение единственно с точностью до порядка множителей.

    Иногда эту теорему переформулируют: требуют, чтобы порядок каждого множителя делил порядок следующего (то есть собирают вместе все циклические подгруппы, у которых порядок взаимнопрост, и упорядочивают). Тогда разложение единственно.
]

#proof[Без доказательства]

#example[
    $
        C_2 times C_12 = C_(2^2) times C_3 times C_2
    $
]

#th[
    Пусть $G$ --- конечно порожденная абелева группа. Тогда
    $ G iso ZZ^r times H, $
    где $H$ --- конечная. При этом $r$ --- инвариант $G$,
    $ H iso G_"tors" = {g in G bar thick ord g < oo}. $
    Следовательно,
    $ G iso product_(i = 1)^r ZZ times product_(i = 1)^m C_(p_i^m_i). $
]

#proof[Без доказательства]

#ticket[Циклическая подгруппа мультипликативной группы поля]

#denote[
    $C_m <==> (ZZ fg m ZZ)$ --- циклическая группа. Иногда также обозначается $ZZ_m$, но возникает коллизия с обозначениями $p$-адических чисел.
]

#follow[
    Пусть $K$ --- поле, $G$ --- конечная погруппа мультипликативной группы поля: $G < K^*$, $abs(G) < oo$. Тогда $G$ циклическая.
]

#proof[
    Знаем, что 
    $
        G iso product_(i = 1)^m (C_(p_i^(l_i)))
    $
    Рассмотрим каждый элемент $g in G$. Возведем его в степень $M = lcm{p_i^(l_i)}$. Так как для любого $x in C_(p_i^(l_i))$ верно $x^M = 1$, то $g^M = 1$. Значит, все элементы $g$ в поле $K$ являются корнями многочлена $x^M - 1$. Но таких корней не более $M$, значит, $abs(G) <= M$. С другой стороны, $abs(G) = p_1^(l_1)...p_m^(l_m) >= M$. Значит, $abs(G) = M$ и все $p_i$ взаимно просты, то есть $G$ --- циклическая.
]
