#import "../../utils/core.typ": *

== Элементы теории групп

#def[
    $G$ и бинарная операция $*$ на $G$:
    + $*$ ассоциативна
    + $exists e in G space forall g in G: e * g = g * e = g$
    + $forall g in G space exists k in G: g * h = h * g = e$ (обозначается $h = g^(-1)$)

    Если $*$ коммутативна, то $G$ --- _абелева_
]

#example[
    - Аддитивные группы колец $ZZ, RR, CC, K[X], M_n(R), ...$ --- абелевы по определению
    - $R$ --- ассоциативное кольцо с 1, $R^*$ --- группа обратимых элементов, $ZZ^* = {plus.minus 1}, space RR^* = RR \\ {0}$
    - $S_n$ --- симметрические группы, перестановки $n$ элементов.
    - $D(Gamma)$ --- группа симметрий, где $Gamma$ --- геометрические фигуры.
]

#lemma[
    $a, b in G$. Тогда $ exists! g in G: a mul g = b $ $ exists!h in G: h mul a = b $
]

#proof[
    $g = a^(-1)b$ --- такой элемент найдется. Проверим, что он единственный:

    $ cases(a g = b, a g' = b) ==> a g = a g' ==> a^(-1) a g = a^(-1) a g' ==> g = g'. $
]

#def[
    Пусть $G$ --- группа. Подмножество $H subset G$ называется _подгруппой_, если 
    + $e in H$
    + $forall h_1, h_2 in H space h_1 mul h_2 in H$
    + $forall h in H: h^(-1) in H$
]

#notice[
    Если $H$ --- подгруппа $G$, то на $H$ есть структура группы, то есть операция
    $
        H times H &--> H, \
        (h_1, h_2) &maps h_1 h_2.
    $
    Если задать на $H$ такую бинарную операцию, $H$ превратится в группу.
]

#def[
    Обозначают подгруппу $H$ группы $G$ как $H < G$.
]

#example[
    + ${e} < G$
    + $G < G$
    + $2ZZ < ZZ$, $NN$ --- не является подгруппой $ZZ$.
    + $ZZ < RR < CC$
    + $A_n < S_n$ --- четные перестановки
]

#def[
    Пусть $g in G, space n in ZZ$. Тогда _степенью_ $g$ является:
    $
        g^n = cases(
            underbrace(g mul ... mul g, n)\, & n in NN,
            e\, & n = 0,
            underbrace(g^(-1) mul ... mul g^(-1), abs(n))\, & n < 0
        )
    $
]

#prop[
    - $g^k mul g^l = g^(k + l)$
    
    - $(g^k)^l = g^(k l)$
]

#let cycle(elem) = $lr(angle.l elem angle.r)$

#def[
    _Циклическая подгруппа порожденная элементом_ $g$ --- $cycle(g) = {g^n bar n in NN}$.
]

#def[
    Группа называется _циклической_, если она является циклической подгруппой себя, порожденной каким-то своим элементом.
]
