#import "../../utils/core.typ": *

== Простые поля

#ticket[Классификация простых полей]

#def[
    Поле $F$ называется _простым_, если оно не содержит собственных подполей.
]

#lemma[
    Пусть $F$ --- поле. Тогда либо характеристика $F$ равна $0$, либо это простое число.
]

#proof[
    Пусть характеристика $F$ равняется $a in NN$, $a = b c$, $b, c < a$. Рассмотрим 
    $
        underbrace((1 + ... + 1), b "единиц") underbrace((1 + ... + 1), c "единиц") = underbrace(1 + ... + 1, a "единиц") = 0 ==> cases(delim: "[",
            underbrace((1 + ... + 1), b "единиц") = 0, \
            underbrace((1 + ... + 1), c "единиц") = 0
        )
    $
]

#lemma[
    Пусть $F_1 limits(-->)^alpha F_2$ --- вложение полей. Тогда $alpha$ --- изоморфно отображает $F_1$ на $Im alpha$.
]

#proof[
    Очевидно.
]

#th[
    Пусть $F$ --- простое поле.
    + Если $char F = 0$, то $F iso QQ$.
    + Если $char F = p > 0$, то $F iso ZZ fg p ZZ$.
]

#proof[
    +   Пусть $char F = 0$. Зададим отображение $alpha$ следующим образом:
        $
            alpha: QQ &--> F,\
            underbrace(1 + ... + 1, n) &maps underbrace(1_F + ... + 1_F, n),
            0 &maps 0_F, \
            -(1 + ... + 1) &maps -alpha(n).
        $
        То есть положительным, отрицательным рациональным числам и нулю, сопоставляем их эквиваленты в $F$, а затем достраиваем дроби как $alpha(a/b) = alpha(a) / alpha(b)$. Можно проверить, что $alpha$ --- вложение.
        
        По лемме, $alpha$ задает изоморфное отображение $QQ --> Im alpha$, значит $Im alpha$ --- поле и $Im alpha = F$, так как $F$ --- простое по условию.
    + $char F = p > 0$
        $
            alpha: ZZ &--> F \
            underbrace(1 + ... + 1, n) &maps underbrace(1 + ... + 1, n) \
            -n &maps -alpha(n)
        $
        $alpha$ --- гомоморфизм колец, $Ker alpha = (p)$. По теореме о гомоморфизме $ZZ fg (p) iso Im alpha ==> Im alpha$ --- поле, тогда $Im alpha = F$, так как $F$ --- простое, поэтому $F iso ZZ fg (p) = ZZ fg p ZZ$.
]

#def[
    _Подполе_ --- подкольцо поля, являющееся полем.
]

#pr[
    Любое поле содержит единственное простое подполе.
]

#proof[
    Пусть $F$ --- поле, $F_0$ --- пересечение всех его подполей. Это тоже подполе, так как $0$ и $1$ попали в $F_0$, которое содержится в любом подполе.
]
