#import "../../utils/core.typ": *

== Факториальность области главных идеалов

#def[
    Пусть $R$ --- коммутативное кольцо.
    Элемент $a$ называется _неприводимым_, если $a eq.not 0$, $a in.not R^*$ и $a = b c ==> b in R^*$ или $c in R^*$.

    То есть неприводимый элемент --- необратимый элемент, который не раскладывается в произведение двух обратимых. 
]

#def[
    _Приводимый элемент_ --- элемент, который не является ни $0$, ни обратимым, ни неприводимым.
]

#examples[
        + #[
            $R = K[x]$, ($K$ --- поле)
            
            $deg f = 1 ==> f$ --- неприводимый, так как $f = b c, space deg f = deg b + deg c = 1 + 0 = 0 + 1 = 1$
        ]

        + #[
            $RR[x]$: 
        
            $x^2 - 4$ приводим $x^2 - 4 = (x - 2)(x + 2)$
        
            $x^2 + 1$ неприводим, иначе имел бы корень в $RR$
        ]
]

#lemma[    
    Пусть $f in K[x]$ --- многочлен степени $2$ или $3$. Тогда $f$ приводим $<==>$ у него есть корень в $K$.
]

#proof[

    "$arrow.r.double$":

    $a$ --- корень $f limits(==>)^("т. Безу") (X - a) divides f$. Рассмотрим разложение $f = (X - a) dot g$.
    Так как $deg g = deg f - 1 >= 1$, оно нетривиально и $f$ --- приводимый.

    "$arrow.l.double$":

    Пусть $f = g h$ и $deg g, space deg h >= 1$, не умаляя общности, $deg g >= deg h$. Тогда:
    $ 
        underbrace(deg f, 2" или "3) = deg g + deg h
    $
    Есть два стула: $2 = 1 + 1$ и $3 = 2 + 1$ (на какой сам сядешь, на какой друга посадишь?)

    В любом случае:
    $ 
        deg h = 1 ==> h = a X + b ==> h(-(b)/(a)) = 0 ==> f(-(b)/(a)) = 0.
    $
    Значит $-(b)/(a)$ --- корень $f$.
]

#notice[
    Многочлены большей степени могут быть приводимыми, но не иметь корней в $K$.
]

#example[
    Рассмотрим $f = x^4 + 2x^2 + 1$ в $RR[x]$:
    $ 
        f = (x^2 + 1)^2 = (x^2 + x + 1)(x^2 - x + 1).
    $
]
        
#notice[
    Далее считается, что $R$ --- область главных идеалов
]

#lemma[
    Пусть $p, f in R$. $p$ --- неприводимый элемент. Тогда $p divides f$ либо $(p, f) = 1$.
]

#proof[
    $(p, f) divides p ==> (p, f) = 1 $ или $(p, f) = p ==> (p, f) = 1$ или $p divides f$.
]

#pr[
    Пусть $p$ --- неприводимый$, space  p divides a b ==> p divides a$ или $p divides b$.
]

#proof[
    Пусть $p divides.not a, space  p divides.not b ==> (p, a) = (p, b) = 1 ==>$

    $p m + a n = 1, space  p m' + b n' = 1 limits(==>)^("перемножим") p(p m m' + m b n' + a n m') + a b n n' = 1 ==> p divides 1$
]

#def[
    Область целостности $R$ называют факториальным кольцом, если:

    + Любой $a in R$ отличный от $0$ и не являющийся обратимым можно представить в виде $a = p_1 ... p_s, space  s >= 1$ и $p_1, ..., p_s$ --- неприводимые элементы.
    
    + Если $p_1 ... p_s = q_1 ... q_t$, где все $p_i, q_i$ --- неприводимые элементы, то $s = t$ и после перенумерации $q_j$ выполнено $q_1 sim p_1, ..., q_s sim p_s$.
]

#th[
    Область главных идеалов является факториальным кольцом.
]

#proof[
    + "Существование разложения" #[
        
        Есть элемент $a$, докажем что существует неприводимый $p$ такой, что $p divides a$.

        Возьмем $a$, если он неприводимый, то доказывать нечего (т.к. $a divides a$), иначе: $a = a_1 b_1$, где $a_1, b_1 in.not R^*$ ($a$ не неприводим $==> a_1, b_1$ оба обратимы либо оба необратимы, если оба обратимы, то $a$ обратим, а нас такие элементы не интересуют) 
    
        $a_1$ -- неприводимый, следовательно утверждение доказано, иначе $a_1 = a_2 b_2$, где $a_2, b_2 in.not R^*$
    
        и так далее
    
        Предположим, утверждение неверно. Обозначим $I = limits(union.big)_(i = 1)^(oo) (a_i)$. 
    
        Можно заметить, что  $a_2 divides a_1, space a_3 divides a_2, space  ... ==> (a_1) subset (a_2) subset ...$
    
        Покажем, что $I$ --- главный идеал. 
        + $x, y in (a_j) subset I ==> x + y in (a_j) subset I$

        + $x in I ==> x in (a_i)$ для некоторого $i$, тогда для $a in R ==> a x in (a_i) subset I$
    
        Значит $I$ главный идеал, тогда $I = (c)$ для некоторого $c in I ==> c in (a_i)$ для некоторого $i$, при этом $a_(i+1) in I ==> c divides a_(i+1)$
    
        $display(cases(
            a_i divides c,
            c divides a_(i + 1)
        )) ==> a_i divides a_(i+1) limits(==>)^(a_(i + 1) divides a_i) a_i sim a_(i + 1) ==>$ цепочка когда-то прервется, так как $a_i = a_(i + 1) dot b_(i + 1)$, где $a_i = epsilon a_(i + 1), space  epsilon in R^* ==> b_(i + 1) = epsilon in R^*$ 
    
        Значит любой необратимый элемент делится на неприводимый.
    ]

    + "Единственность разложения" #[

        Пусть $p_1 ... p_s = q_1 ... q_t$, где все $p_i, q_i$ --- неприводимы и не умаляя общности $s <= t$
    
        Индукция по $S$
    
        "База": $s = 1$ 
    
        $p_1 = q_1 ... q_t$, где $p_1$ --- неприводимый $==> t = 1, space q_1 = p_1$.
    
        "Переход": $s > 1$
    
        $p_s divides (p_1 ... p_s) ==> p_s divides (q_1 ... q_t) ==> exists j: p_s divides q_j$
    
        Перенумеруем, так чтобы $j = t$, тогда $q_t = p_s dot epsilon$, но $q_t$ неприводим $==> epsilon in R^*$
        
        $p_1 ... p_s = q_1 ... q_(t - 1) dot epsilon p_s ==> p_1 ... p_(s-1) = q_1 ... q_(t - 1) dot epsilon = underbrace((epsilon q_1), "неприводимый") dot q_2 ... q_(t - 1)$
    
        По индукционному предположению $p_1 ... p_(s-1)$ совпадает с $(epsilon q_1) dot q_2 ... q_(t - 1)$ c точностью до порядка и ассоциировнности.
    ]
]

#notice[
    Евклидова область $subset$ Область главных идеалов $subset$ Факториальное кольцо $subset$ Область целостности
]

#examples[
    + $R$ --- факториальное кольцо $==> R[X]$ --- факториальное кольцо.
    
    + $ZZ[X]$ --- факториальное кольцо.
    
    + $K[X][Y] = K[X, Y] ==> K[X, Y]$ --- факториальное кольцо.
]