#import "../../utils/core.typ": *

== Перестановки

#def[
  _Перестановка_ --- ...
]

#def[
  _Циклы_ --- перестановки, которые переводят некое подмножество элементов "по кругу".
]

Например, $(123)$ - перестановка $mat(1, 2, 3; 2, 3, 1)$, $(3, 4)$ - перестановка $mat(1, 2, 3, 4; 1, 2, 4, 3)$.

Циклы $(i_1 i_2 ... i_k)$ и $(j_1 j_2 ... j_l)$ называют независимыми, если их пересечение пусто.

#props[
  Любая перестановка является произведением нескольких попарно независимых циклов.
]

#proof[
  Не ну это совсем очевидно.
]

#def[
  Цикл длины 2 называется *транспозицией*, цикл вида $(i, i + 1)$ называется *элементарной транспозицией*.
]

#notice[
  Цикл $(i_1, i_2, ..., i_k)$ можно записать как произведение транспозицей: $(i_1 i_2)(i_2 i_3)...(i_(k - 1) i_k)$.
]

#props[
  Любая перестановка является произведением _элементарных_ транспозиций.
]

#exercise[Доказать #emoji.face.smile]

#let sgn = math.op("sgn")
#let Inv = math.op("Inv")

#def[
  _Инверсией_ в перестановке $sigma$ называется пара $(i, j)$, $i < j$ для которой $sigma(i) > sigma(j)$.
  Число инверсий в перестановке обозначается $Inv(sigma)$.
]

#example[
  $Inv((123)) = 2$.
]

#def[
  Перестановка называется _четной_, если в ней четное число инверсий, иначе _нечетной_. _Знаком_ перестановки называется $ sgn(sigma) = cases(1\, & "если" sigma "четна", -1\, space & "иначе") $
]

#lemma[
  Знак перестановки меняется при композиции с транспозицией, то есть $sgn(sigma (i, j)) = -sgn(sigma)$.
]

#proof[
  Просто смотрим на то, что получается при перестановке пары элементов и все получается. Если конкретнее: четность числа инверсий с участием $sigma_i$ и $sigma_j$ не изменится, так как все элементы посередине поменяют число инверсий четное число раз; а сами $sigma_i$ и $sigma_j$ переставили, и четность количества инверсий между ними изменилась.
]

#exercise[
  Доказать что $sgn((i, j) sigma) = -sgn(sigma)$.
]

#follow[
  $sgn((i_1 j_1)(i_2 j_2)...(i_k j_k)) = (-1)^k$.
]

Таким образом четность перестановки --- четность количества транспозиций, на которые она раскладывается.

#follow[
  $sgn(sigma tau) = sgn(sigma) sgn(tau)$.
]

#def[
  $A_n = {sigma in S_n bar space.hair sgn sigma = 1}$. Можно заметить, что $A_n$ --- замкнуто относительно композиции, а так как $sgn(A_n) = sgn(A_n^(-1))$, $A_n$ --- подгруппа $S_n$.
]

#props[
  Пусть $n >= 2$. Тогда $abs(A_n) = (n!) / 2$.
]

#proof[
  Рассмотрим
  // TODO: выравнить сигму
  $
  A_n &limits(arrow.long)^Phi S_n without A_n & #h(3em) & S_n without A_n &limits(arrow.long)^Psi A_n \
  sigma & arrow.long.bar sigma (1 2) & & #h(2.7em) sigma & arrow.long.bar sigma(1 2)
  $
  Заметим, что $Phi circle.small Psi = sigma (1 2) (1 2) = op("id")_(A_n) $,
  $Psi circle.small Phi = op("id")_(S_n without A_n)$. Значит $Phi$ - биекция и $abs(S_n without A_n) = abs(A_n) arrow.double.long abs(A_n) = (n!) / 2$.
]
