#import "../../utils/core.typ": *

== Прямая сумма

#ticket[Внутренняя прямая сумма линейных подпространств, эквивалентные определения]

#def[
    Пусть $sq(W, k)$ подпространства $V$. Говорят, что $V$ раскладывается во внутреннюю сумму, если 
    $
        forall v in V "существует единственный набор" w_1 in W_1, ..., w_k in W_k: v = w_1 + ... + w_k.
    $
    Обозначается $V = W_1 pc ... pc W_k$.
]

#notice[
    Сумма подпространств понимается в смысле Минковского: $w_1 + ... + w_k = {w_1 + ... + w_k bar w_j in W_j}$.
]

#pr[
    Пусть $sq(W, k)$ подпространства $V$. Тогда следующие условия эквивалентны:

    + $V = W_1 pc ... pc W_k$.
    + $V = W_1 + ... + W_k$ и если $w_1 + ... + w_k = 0$, где $w_1 in W_1, ..., w_k in W_k$, то $w_1 = ... = w_k = 0$.
    + $V = W_1 + ... + W_k$ и $W_j sect (W_1 + ... + hat(W_j) + ... + W_k) = 0. $

]

#proof[

    "$1 => 2$": $ w_1 + ... + w_k = 0 = 0 + ... + 0 imply^#[разложение\ единственно] w_1 = 0, ..., w_k = 0 $

    "$2 => 1$": Пусть существуют два одинаковых разложения: $ w_1 + ... + w_k = w_1' + ... + w_k' $ $ underbrace(w_1 - w_1', in W_1) + ... + underbrace(w_k - w_k', in W_k) = 0 imply w_1 -  w_1' = ... = w_k - w_k' = 0 $

    "$1 => 3$": $ w in W_j sect (W_1 + ... + hat(W_j) + ... + W_k). $
        $ w = underbrace(w_1 + ... + hat(w_j) + ... + w_k, "представление в" W_1 + ... + hat(W_j) + ... + W_k) = underbrace(0 + ... + 0 + w + 0 + ... + 0, "представление в" W_j) imply^#[разложение\ единственно] w = 0. $

    "$3 => 2$": Пусть $ w_1 + ... + w_j + ... + w_k = 0 $ и $w_j != 0$. $ w_j = (-w_1 - ... - hat(w_j) - ... - w_k) in (W_1 + ... + hat(W_j) + ... + W_k) ==> w_j = 0 $ --- противоречие.
]

#ticket[Связь внутренней и внешней прямой суммы]

#def[
    Пусть $sq(V, k)$ --- линейное пространство над $K$. Тогда над $V_1 times ... times V_k$ можно ввести операцию сложения и умножения на скаляр. Получится линейное пространство, называемое _внешней прямой суммой_ $sq(V, k)$.
]

#pr[
    $sq(W, k)$ --- подпространства, тогда эквивалентны:
    + $V = W_1 pc ... pc W_k$.
    + $W_1 times ... times W_k --> V$ --- биекция (причем биекция, сохраняющая структуру линейного пространства) $sq(w, k) maps w_1 + ... + w_k$.
]

#lemma[
    Пусть $V = W_1 pc ... pc W_k; space$ в $W_j$ зафиксируем базис $sq(e, j 1, j d_j)$

    Тогда совокупность всех $(e_(j l) bar 1 <= j <= k, 1 <= l <= d_j)$ --- базис $V$.
]

#proof-left-to-the-reader()

#follow[
    $dim(W_1 pc ... pc W_k) = dim W_1 + ... + dim W_k$.
]
