#import "../../utils/core.typ": *

== Базис и размерность

#def[
    Набор векторов $e_1, ..., e_n in V$ называется _Базисом_, если $ forall v in V space.quad exists! alpha_1, ..., alpha_n in K: space.quad  v = alpha_1 e_1 + ... + alpha_n e_n $.
]

#props(name: "Эквивалентные определения базиса")[
    Пусть $e_1, ..., e_n in V$. Тогда следующие утверждения эквиваленты:

    + $e_1, ..., e_n$ --- базис $V$
    + $e_1, ..., e_n$ --- ЛНС и $Lin(e_1, ..., e_n) = V$.
    + $e_1, ..., e_n$ --- Максимальная по включению ЛНС (то есть она не является собственным подмножеством к какой-либо другой ЛНС).
    + $e_1, ..., e_n$ --- Минимальная по включению пораждающая система (то есть она перестает быть таковой при удалении люббого вектора).
]

#proof[
    - "$1 => 2$": Пусть есть нетривиальная линейная комбинация: $alpha_1 e_1 + ... + alpha_n e_n = 0 = 0 e_1 + ... + 0 e_n$ --- противоречие с определением базиса. $Lin(v_1, ..., v_n) = V$ --- из определения базиса.

    - "$2 => 1$": Пусть $alpha_1 e_1 + ... + alpha_n e_n = beta_1 e_1 + ... + beta_n e_n$. Тогда $(alpha_1 - beta_1) e_1 + ... = 0$. $e_1, ..., e_n$ --- ЛНС, значит $alpha_i - beta_i = 0 ==> alpha_i = beta_i$.

    - "$2 => 3$": Предположим это не так. Тогда $exists v in V space.quad e_1, ..., e_n, v$ --- ЛНС, но $v in V = Lin(e_1, ..., e_n)$, что несовместимо с линейной независимостью. Противоречие.

    - "$3 => 2$": Пусть $v in.not Lin(e_1, ..., e_n) ==> e_1,...,e_n, v$ --- ЛНС. Противоречие с максимальностью.

    - "$2 => 4$": Предположим $e_1, ..., e_(n - 1)$ --- порождающая система (не умаляя общности). Тогда $e_n in Lin(e_1, ..., e_n)$ и $e_1, ..., e_n$ --- ЛЗС. Противоречие с условием 2.

    - "$4 => 2$": Пусть $e_1, ..., e_n$ --- ЛЗС. Тогда в ней найдется вектор, который выражается через предыдущие: $e_j in Lin(e_1, ..., e_(j - 1)) ==> Lin(e_1, ..., e_j, ..., e_n) = Lin(e_1, ..., accent(e, "^")_j, ..., e_n)$. Значит и без $e_j$ система порождающая. Противоречие с минимальностью.
]

#props[
    Пусть $V = Lin(v_1, ..., v_n)$. Тогда из набора $v_1, ..., v_n$ можно выбрать базис.
]

#proof[
    Если какой-то вектор выражается через остальные --- будем удалять его, иначе --- оставлять. Повторяем пока не останется ЛНС.
]

#follow[
    В любом конечномерном пространстве существует базис.
]

#props[
    Любые базисы содержат одинаковое число векторов.

    Пусть $e_1, ..., e_m$ и $f_1, ..., f_n$ --- базисы $V$. Тогда $m = n$.
]

#proof[
    $f_1, ..., f_n in Lin(e_1, ..., e_n) = V$. $f_1, ..., f_n$ --- ЛНС. Значит $n <= m$. Аналогично, $n >= m$.
]

#def[
    _Размерностью_ $V$ называется число векторов в базисе $V$. Обозначается $Dim V$
]

#example[
    $Dim M_(m, n)(K) = m n$
]

#props[
    Пусть $Dim V = n$.
    + Если $v_1, ..., v_m$ --- ЛНС в $V$, то $m <= n$.
    + Если $Lin(sq(v, m)) = V$, то $m >= n$.
    + Если $sq(v, n)$ --- ЛНС, то это базис.
    + Если $Lin(v_1, ..., v_n) = V$, то это базис.
]

#proof[
    + $v_1, ..., v_n in Lin(sq(e)) ==> m <= n$, по теореме о линейной зависимости линейных комбинаций.
    + Из порождающего семейства можно выбрать базис.
    + Если $sq(v)$ --- не базис, найдется $v$ такой, что $v_1, ..., v_n, v$ --- ЛНС. Противоречие с 1.
    + Из $v_1, ..., v_n$ можно выбрать базис, а так как векторов здесь $n$, это и есть базис.
]

#props[
    Пусть $Dim V = n$, $W < V$. Тогда
    + $Dim W <= n$.
    + $Dim W = n$ если и только если $W = V$.
]

#proof[
    + $W < V$ --- подпространство, значит $W = Lin(w_1, ..., w_m)$. $w_1, ..., w_m$ --- ЛНС в $V$. $m <= n$.
    + Если $W = V$, то $W = Lin(w_1, ..., w_n)$. $w_1, ..., w_n$ --- ЛНС. $n = n$.
]
