#import "../../utils/core.typ": *

== Координаты

#def[
    Пусть $E = e_1, ..., e_n = V$ --- базис $V$. _Координатами_ $v in V$ называется набор скаляров $alpha_1, ..., alpha_n$ такой, что 
    $ v = alpha_1 e_1 + ... + alpha_n e_n = (e_1, ..., e_n) mat(alpha_1; dots.v; alpha_n). $
    Координаты вектора $v$ обычно записывают столбцом и обозначают $[v]_E$.
]

#def[
    Пусть $E = (e_1, ..., e_n)$ --- базис. Тогда если $F = (f_1, ..., f_n)$ --- другой базис, то 
    $ M_(E -> F) = ([f_1]_E, ..., [f_n]_E) in M_n(K). $
    Такая матрица называется _матрицей перехода_ от базиса $E$ к базису $F$.

    $ E M_(E -> F) = F. $
]

#props[
    + $M_(E -> F) in GL_n(K)$, $M_(E -> F)^(-1) = F_(F -> E)$
    + Если $E, F, G$ --- базисы $V$, то $M_(E -> F)M_(F -> G) = M_(E -> G).$
]

#proof[
    2. TODO
    1. Выводится из 2:
    $ cases(M_(E -> F)M_(F -> E) = M_(E -> E) = E_n, M_(F -> E)M_(E -> F) = M_(F -> F) = E_n) ==> M_(E -> F)^(-1) = M_(F -> E). $
]
